NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://shashankdatta:Shashank2001!@occuper.kti9g.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_DB=occuper
NEXT_PUBLIC_MAIL=shashankdatta@vt.edu
NEXT_PUBLIC_MAIL_PASSWORD=Shashank2001!