BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://shashankdatta:Shashank2001!@occuper.kti9g.mongodb.net/?retryWrites=true&w=majority
DB=occuper
MAIL=shashankdatta@vt.edu
MAIL_PASSWORD=Shashank2001!

OPENAI_API_KEY=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